<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingApp.Form1" Collapsed="true">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAACBMSAICBIoAACBBAgCgAAADQAAAAQIDQBJCAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.Orders">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.Customer">
    <Position X="11.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAABg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingApp.GoldStar">
    <Position X="11.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingApp.Furniture">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAQEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingApp.Sofas">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.DiningRoom">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.Cart">
    <Position X="8.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.Program" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingApp.Properties.Settings" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>